*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height:100vh;
    background:url('images/background.png') no-repeat;
    background-size: cover;
}
header{
    background:linear-gradient(70deg,#f0f0ce, #e4f46e);
    color:black;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    display: flex;
    gap: 7px;
}
nav a{
    color:black;
    text-decoration: none;
    font-size: 20px;
}
nav a:hover{
    background-color:dimgray;
}
main{
    padding: 20px;
}
.content{
    padding: 20px;
    text-align: center;
    
}
/* Cards */
.container{
    display:flex;
    flex-wrap: wrap;
    gap:20px;
    justify-content: center;
}

.card{
    width:400px;
    height:auto;
    border: 1px solid;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    background-color:darkgrey
}

.card img{
    width:70%;
    height:250px;
}

.card h3{
    margin:0;
    padding: 5px;
    color:black;
    font-size:25px;
}

.card p{
    padding:5px;
    color:black;
    font-size: 20px;
}

.card button{
    background-color:#e4f46e;
    color:black;
    border:none;
    padding: 10px 20px;
    border-radius: 8px;
    margin:15px;
    cursor: pointer;
}

.card button:hover{
    background-color:#5c4b08;
}


/* Footer */
footer{
    background:linear-gradient(90deg,#f0f0ce,#e4f46e);
    color:black;
    text-align: center;
    font-size: 15px;
    padding: 15px 0;
    width:100%;
    bottom: 0;
    position: relative;
}
footer p{
    margin:0;
}
footer a{
    color:black;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}